수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

입출력 예
answers	return
[1,2,3,4,5]	[1]
[1,3,2,4,2]	[1,2,3]


<결과코드>
def solution(answers):
    supoja1 = [1,2,3,4,5]
    supoja2 = [2,1,2,3,2,4,2,5]
    supoja3 = [3,3,1,1,2,2,4,4,5,5]
    answer1 = 0
    answer2 = 0
    answer3 = 0
    answer = []
    answer_2 = []
    for i in range(len(answers)):
        if answers[i] == supoja1[i%5]:
            answer1 += 1
        if answers[i] == supoja2[i%8]:
            answer2 += 1
        if answers[i] == supoja3[i%10]:
            answer3 += 1
    answer.append([1,answer1])
    answer.append([2,answer2])
    answer.append([3,answer3]) # 번호랑 점수를 보냄
    answer.sort(key = lambda x : (-x[1], x[0])) # 점수로 내림차순 점수같으면 번호로 오름차순
    
    #answer에는 번호랑 점수리스트가 정렬되서 담김
    # 1등의 번호를 넣어줌
    answer_2.append(answer[0][0])
    
    for i in range(1, len(answer)):
        if answer[0][1] == answer[i][1]: #1등의 점수랑 i번째 사람의 점수가 같으면
            answer_2.append(answer[i][0]) #등수를 넣어줌
    return answer_2
    
    print(answer)
    return answer