문자열로 구성된 리스트 strings와, 정수 n이 주어졌을 때, 각 문자열의 인덱스 n번째 글자를 기준으로 오름차순 정렬하려 합니다. 예를 들어 strings가 ["sun", "bed", "car"]이고 n이 1이면 각 단어의 인덱스 1의 문자 "u", "e", "a"로 strings를 정렬합니다.

입출력 예
strings	n	return
["sun", "bed", "car"]	1	["car", "bed", "sun"]
["abce", "abcd", "cdx"]	2	["abcd", "abce", "cdx"]


<결과코드>
def solution(strings, n):
    list_1 = []
    answer = []
    strings.sort() # 제일 먼저 정렬 한번 때려주고 시작하기
    for i in range(len(strings)):
        list_1.append(list(strings[i]))
    list_1.sort(key = lambda x : (x[n])) # n 순으로 정렬하기 -> 람다식 활용
    
    for i in range(len(list_1)):
        answer.append("".join(list_1[i]))
    print(list_1)
    
    
    return answer