기숙사 생활을 하는 학교에서 어떤 금요일(전원 귀가일)에는 모두 집으로 귀가를 한다.

오랜만에 집에 간 영일이는 아버지와 함께 두던 매우 큰 오목에 대해서 생각해 보다가
"바둑판에 돌을 올린 것을 프로그래밍 할 수 있을까?"하고 생각하였다.

바둑판(19 * 19)에 n개의 흰 돌을 놓는다고 할 때,
n개의 흰 돌이 놓인 위치를 출력하는 프로그램을 작성해보자.

<결과 코드>

#2차원 배열리스트 선언
arr = [[0 for j in range(20)] for i in range(20)]

#n개 만큼 입력받아
n = int(input())
for i in range(n):
	x, y = list(map(int, input().split()))
	arr[x][y] = 1 #입력한 x, y를 해당 인덱스에 저장

# 이중 for문으로 [19]*[19] 2차원 배열을 반복문으로 출력
for i in range(1, 20):
	for j in range(1, 20):
		print(arr[i][j], end=' ')
	print(" ") #19 * 19로 출력하려면 계행 필요


