네오와 프로도가 숫자놀이를 하고 있습니다. 네오가 프로도에게 숫자를 건넬 때 일부 자릿수를 영단어로 바꾼 카드를 건네주면 프로도는 원래 숫자를 찾는 게임입니다.

다음은 숫자의 일부 자릿수를 영단어로 바꾸는 예시입니다.

1478 → "one4seveneight"
234567 → "23four5six7"
10203 → "1zerotwozero3"
이렇게 숫자의 일부 자릿수가 영단어로 바뀌어졌거나, 혹은 바뀌지 않고 그대로인 문자열 s가 매개변수로 주어집니다. s가 의미하는 원래 숫자를 return 하도록 solution 함수를 완성해주세요.


<결과 코드>

def solution(s):
    suzza = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    moonza = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
    list_1 = []
    word = ""
    for i in range(len(s)):
        if s[i] in suzza: #숫자만 담아야지
            list_1.append(s[i])
        else:
            word = word + s[i] #문자면? 
            if word in moonza:
                list_1.append(suzza[moonza.index(word)]) #word라는 단어의 각각의 인덱스찾기
                word="" #초기화필요
    
    print(list_1)
    return int(''.join(list_1)) #join() 사용