* 코테 준비 - 파이썬 *  코드업 기초 100제

1. 변수에 정수값을 저장한 후 정수로 변환하여 출력하기
a = input()
a = int(a)
print(a)

2. 공백을 두고 입력된 정수(integer) 2개를 입력받아 줄을 바꿔 출력해보자.
a, b = input().split()
print(a)
print(b)
a, b = 1, 2 (파이썬에서는 이것이 가능함)

3. 공백을 두고 문자(character) 2개를 입력받아 순서를 바꿔 출력해보자.
a, b = input().split() print(b, a)

4. 주민번호 -빼고 출력하기
a, b = input().split('-')
print(a,b,sep='')

5. 하나의 문자열을 한 줄에 한 문자씩 줄 바꿔 출력하기
s = input() 
print(s[0]) 
print(s[1]) 
print(s[2]) 
print(s[3]) 
print(s[4])

문자열을 변수 a에 input() 함수로 입력받고, 문자열 인덱싱을 사용해줍니다.
문자열의 첫 번째 글자(인덱싱 넘버는 0)는 a[0], 문자열의 두 번째 글자(인덱싱 넘버는 1)는 a[1]와 같이 출력해주면 됩니다.

6. 200304 년월일을 20 03 04 로 출력하기
s = input() 
print(s[0:2], s[2:4], s[4:6], sep=' ')

7. 17:23:57에서 분 만 추출
a, b, c = input().split(':') 
print(b)

8. hello world를 helloworld로 출력하기
a, b = input().split()
print(a+b)


9. map함수 활용법 
# 리스트에 값을 하나씩 더해서 새로운 리스트를 만드는 작업 
myList = [1, 2, 3, 4, 5] 

# for 반복문 이용 
result1 = [] 
for val in myList: 
	result1.append(val + 1) 
print(f'result1 : {result1}') 

# map 함수 이용 
def add_one(n): 
	return n + 1 

result2 = list(map(add_one, myList)) # map반환을 list 로 변환 
print(f'result2 : {result2}')

10. 정수 / 실수 2개를 입력받아 합을 출력
a = int(input()) / float(input())
b = int(input()) / float(input())
print(a+b)

11. 10진수를 입력받아 16진수로 출력하기
a = hex(int(input()) //16진수는 기본 0x로 시작하므로 
print(a[2: ])
 
12. 11번문제에서 대문자로 출력하기
a = hex(int(input())
b = a.upper()
print(b[2: ])

13. 16진수 입력받아 8진수로 출력하기
a = oct(int(input(), 16))
print(a[2: ])

14. 영문자 1개 입력받아 10진수 유니코드 값 출력
a = ord(input())   // ord()함수는 아스키코드수로 변환
print(a)


15. 10진정수 입력받아 유니코드 문자로 출력
a = chr(int(input()))  //chr()함수는 유니코드 문자로 변환
print(a)

16. 문자1개 입력받아 그 다음문자 출력
a = ord(input())
a = a + 1 
print(chr(a))

17. 정수 2개 입력받아 차 구하기
a, b = map(int, input().split())   //map()함수를 통해 정수값 2개 입력받음
print(a - b)

18. 실수 2개 입력받아 곱 구하기
a, b = map(float, input().split())
print (a*b)

19. 단어 여러번 출력하기 (love 3 -> lovelovelove)
a, b = input().split()
print(a*int(b))

20. 정수2개(a, b) 입력받아 a를 b번 곱한 거듭제곱 출력
a, b = map(int, input().split())
print(a**b)   //거듭제곱 연산자 **

21. 몫 a//b
나머지 a%b

22. 실수1개 입력받아 소숫점이하 2번째 자리까지 반올림한 값
a = float(input=())
print(round(a,2))   //반올림  round()함수 

23. 정수 3개 입력받아 합과 평균 출력
a, b, c = map(int, input().split())
avg = (a+b+c)/3

print(a+b+c)
print(avg)

24. 정수 2개(a,b) 입력받아 a가 b보다 작으면 True, 크거나 같으면 False를 출력

a, b = map(int, input().split())
if (a < b):
	print("True")
else:
	print("False")


25. 정수가 입력되었을 때 True/False로 평가해주는 프로그램 작성
a = int(input())
if(a == 0):
	print("False")
else:
	print("True")


26. 세 정수 중 가장 작은 값 출력
a, b, c = map(int, input().split())
print(min(a,b,c))   //min()함수 사용


27. 정수 1~100 중 1개를 입력받아 1부터 그 수까지 짝수의 합 구하기

a = int(input())
sum = 0

for i in range(a+1):
	if (i%2==0):
		sum += i
	else:
		continue
print(sum)

28. 영문소문자 'q'가 입력될 때까지 입력한 문자를 계속 출력하는 프로그램 만드시오

while True:
	n = input()
	print(n)
	if (n == 'q')
		break

29. 1부터 계속 더해나갔을 때 입력된 정수보다 같거나 커졌을때 마지막에 더한 정수를 출력하기
정수형으로 입력받은 뒤 더한 합을 저장할 변수 count를 선언해줍니다.
for 반복문으로 count에 1씩 더해나가면서 더한 합인 count가 입력값인 a보다 크거나 같으면 출력되도록 하였습니다.

a = int(input())
count = 0

for i in range(50)
	count += i

	if(count >= a):
		print(i)
		break

30. 1부터 n까지, 1부터 m까지 숫자가 적힌 서로 다른 주사위 2개를 던졌을 때 나올수 있는 모든 경우의 수

n, m = map(int, input().split())

for i in range(1, n+1):
	for j in range(1, m+1):
 		print(i, j)
