연결리스트(LinkedList) 실제 사용해보기 - Java

class LinkedListTest {
	public static void main(String[] args) {
		LinkList list = new LinkList();

		list.insert(1, 100);
		list.insert(2, 200);
		list.insert(3, 300);
		list.insert(4, 400);
		list.insert(5, 500);

		list.printList();

		while(!list.isEmpty()) {
			Link deletedLink = list.delete();
			deletedLink.printLink();
			System.out.println("");
		}
		list.printList();
	}
}

List : {5, 500.0} {4, 400.0} {3, 300.0} {2, 200.0} {1, 100.0}
while문 돌린 후
List :  